if __name__ == "__main__":
    def prt():
        print('Я работаю как независимая программа с именем = %s' % __name__)
else:
    def prt():
        print('Я работаю как импортирвоанный файл с именем = %s' % __name__)

def prt():
	print('Я работаю как импортирвоанный файл с именем = %s' % __name__)